<!DOCTYPE HTML>
<!--
	Form will not post to the server but will instead be used to add items to the U.i.
	-->
<HTML>

<head>
	<link href="catalog_Style.css" type="text/css" rel="stylesheet">
	<title>Movie Catalog</title>
</head>
<div id="title-bar">
	<h1 id="page-title">Movie Catalog</h1>
</div>
<div id="page-content">
	<div id="existing-entries">
		<h2 id="exisiting-list-title">Previously Watched Movies</h2>
		<div id="existing-movie1">
			<h3 id="movie1-label">Movie 1</h3>
			<ul id="movie1-list">
				<li class="good" id="movie1-title">Silence of the Lambs</li>
				<li class="rating" id="movie1-rating">1</li>
			</ul>
		</div>
	</div>
	<div id="adding-movies">
		<h2 id="new-entry-title">New Movie Entry</h2>
		<form id="new-movie-form" method="post">
			<label for="movie-title">Movie Title:</label><br>
			<input type="text" name="new-movie-title" id="new-movie-title" required><br>
			<label for="new-movie-rating">Rating (1-5):</label><br>
			<input type="text" name="new-movie-rating" id="new-movie-rating" required><br><br>
			<input type="submit" name="new-movie-submit" id="new-movie-submit">
		</form>
	</div>
</div>
<script src="app_Main.js"></script>

</HTML>